D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\bin\Debug\net5.0-windows\Lab03-Bai03.exe
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\bin\Debug\net5.0-windows\Lab03-Bai03.deps.json
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\bin\Debug\net5.0-windows\Lab03-Bai03.runtimeconfig.json
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\bin\Debug\net5.0-windows\Lab03-Bai03.runtimeconfig.dev.json
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\bin\Debug\net5.0-windows\Lab03-Bai03.dll
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\bin\Debug\net5.0-windows\ref\Lab03-Bai03.dll
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\bin\Debug\net5.0-windows\Lab03-Bai03.pdb
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.csprojAssemblyReference.cache
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03_Bai03.Main.resources
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03_Bai03.Server.resources
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.csproj.GenerateResource.cache
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.GeneratedMSBuildEditorConfig.editorconfig
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.AssemblyInfoInputs.cache
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.AssemblyInfo.cs
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.csproj.CoreCompileInputs.cache
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.dll
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\obj\Debug\net5.0-windows\ref\Lab03-Bai03.dll
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.pdb
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.genruntimeconfig.cache
D:\Source-Code\Visual Studio\Network_Programming\Lab03\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03_Bai03.Client.resources
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\bin\Debug\net5.0-windows\Lab03-Bai03.exe
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\bin\Debug\net5.0-windows\Lab03-Bai03.deps.json
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\bin\Debug\net5.0-windows\Lab03-Bai03.runtimeconfig.json
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\bin\Debug\net5.0-windows\Lab03-Bai03.runtimeconfig.dev.json
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\bin\Debug\net5.0-windows\Lab03-Bai03.dll
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\bin\Debug\net5.0-windows\ref\Lab03-Bai03.dll
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\bin\Debug\net5.0-windows\Lab03-Bai03.pdb
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03_Bai03.Client.resources
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03_Bai03.Main.resources
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03_Bai03.Server.resources
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.AssemblyInfo.cs
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.dll
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\obj\Debug\net5.0-windows\ref\Lab03-Bai03.dll
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.pdb
C:\Users\Admin\Desktop\Lab03-19520604-TranNguyenDucHuy\Lab03-Bai03\obj\Debug\net5.0-windows\Lab03-Bai03.genruntimeconfig.cache
